Source: r-cran-rcppnumerical
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Steffen Moeller <moeller@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-r,
               r-base-dev,
               r-cran-rcpp
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-rcppnumerical
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-rcppnumerical.git
Homepage: https://cran.r-project.org/package=RcppNumerical
Rules-Requires-Root: no

Package: r-cran-rcppnumerical
Architecture: any
Depends: ${R:Depends},
         ${shlibs:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: 'Rcpp' Integration for Numerical Computing Libraries
 A collection of open source libraries for numerical computing
 (numerical integration, optimization, etc.) and their integration with
 'Rcpp'.
